# SlideBar

./: .classpath  .gitignore  .project  README.md  application.conf  pom.xml  settings.json
ahk_scripts/: AudioLevel.txt  AudioToFile.ahk
ahk_scripts/AHKvolumeexes/: 0.ahk  10.ahk  100.ahk  15.ahk  20.ahk  25.ahk  30.ahk  35.ahk  40.ahk  45.ahk  5.ahk  50.ahk  55.ahk  60.ahk  65.ahk  70.ahk  75.ahk  80.ahk  85.ahk  90.ahk  95.ahk
back/: ActiveProcess.java  Arduino.java  KeyHook.java  MainBack.java  PartDetector.java  PluginPolicy.java  Process.java  ProcessManager.java  Slider.java
configs/: Premiere.properties  TypeWriter.properties
front/: MainFront.java
plugins/: AltProcess.java  Volume.java
src/main/java/back/: .gitignore  AlphaKeyManager.java  Arduino.java  HotKeyManager.java  MainBack.java  ProcessManager.java  SlideBarPlugin.java
src/main/java/com/github/slidekb/api/: SlideBarPlugin.java
src/main/java/com/github/slidekb/back/: ActiveProcess.java  AlphaKeyManager.java  AlphaKeyManagerImpl.java  Arduino.java  FakeArduino.java  HotKeyManager.java  HotKeyManagerImpl.java  KeyHook.java  MainBack.java  PartDetector.java  PluginManager.java  PluginPolicy.java  PortManager.java  ProcessManager.java  SlideBarPlugin.java  Slider.java  SliderImpl.java  SliderManager.java  SliderManagerImpl.java
src/main/java/com/github/slidekb/back/settings/: GlobalSettings.java  PluginSettings.java  SliderSettings.java
src/main/java/com/github/slidekb/front/: .gitignore  MainFront.java  MainGUI.java  PluginConfiguration.java  ProcessListSelector.java  UI.java  help.java
src/main/java/com/github/slidekb/ifc/resources/: PluginResource.java  RootResource.java  SliderResource.java
src/main/java/com/github/slidekb/ifc/types/: IfcAssociation.java  IfcPlugin.java  IfcSlider.java
src/main/java/com/github/slidekb/plugins/: AdobePremiere.java  AltProcess.java  JoystickScroller.java  Premiere.java  Scroller.java  TypeWriter.java  VSCode.java  Volume.java
src/main/java/com/github/slidekb/processes/: .gitignore  Scroller.java  TypeWriter.java
src/main/java/com/github/slidekb/util/: .gitignore  CurrentWorkingDirectoryClassLoader.java  KeyHook.java  Log.java  Logger.java  Misc.java  NativeUtils.java  OsHelper.java  ResettableCountDownLatch.java  SettingsHelper.java  Update.java
src/main/java/front/: MainFront.java  MainGUI.form  MainGUI.java  ProcessListSelector.java
src/main/java/plugins/: .gitignore  AltProcess.java  Premiere.java  Volume.java
src/main/java/processes/: Scroller.java  TypeWriter.java
src/main/java/util/: CurrentWorkingDirectoryClassLoader.java  NativeUtils.java
src/main/resources/Program/: Main.properties
src/main/resources/configs/: AltProcess.properties  Scroller.properties  VSCode.properties  Volume.properties
src/test/java/testing/: .gitignore  AHKTest.java  ConfigurationTest.java  EnvironmentVariable.java  RunningProcess.java  SerialTest.java  SlideBarConnectionTest.java  TestConfig.java  WebDownload.java  jsscTest.java
src/test/java/unitTests/: ArduinoConnectionTest.java
testing/: AHKTest.java  RunningProcess.java  TestConfig.java  TestConfig.properties
