simple-lib {
    foo = "This value comes from simple-lib's reference.conf"
    hello = "This value comes from simple-lib's reference.conf"
    whatever = "This value comes from simple-lib's reference.conf"
}

