SliderDefault1="notDefined"
SliderDefault2="notDefined"
SliderDefault3="notDefined"
SliderDefault4="notDefined"

SliderDefault1Reversed=false
SliderDefault2Reversed=false
SliderDefault3Reversed=false
SliderDefault4Reversed=false

RunOnStartUp=true
CheckForUpdates=true
