# base plugin configuration
disabled=false
processList=chrome.exe
type=process
Slider1ID=m1n1
#Slider2ID=default2
#Slider3ID=default3
#Slider4ID=default4
Slider1Reversed=false
#Slider2Reversed=false
#Slider3Reversed=false
#Slider4Reversed=false

# extra plugin specific configuration
